<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android WebView</title>
</head>

<body>
<h3>Tabel Alfabet Indonesia</h3>
<table border="1">
    <tr>
        <td align="center">Aa/[a]</td>
        <td align="center">Bb/[be]</td>
        <td align="center">Cc/[tʃe/se]</td>
        <td align="center">Dd/[de]</td>
        <td align="center">Ee/[e]</td>
        <td align="center">Ff/[ef]</td>
    </tr>
    <tr>
        <td align="center">Gg/[ge]</td>
        <td align="center">Hh/[ha]</td>
        <td align="center">Ii/[i]</td>
        <td align="center">Jj/[dӠe]</td>
        <td align="center">Kk/[ka]</td>
        <td align="center">Ll/[el]</td>
    </tr>

    <tr>
        <td align="center">Mm/[em]</td>
        <td align="center">Nn/[en]</td>
        <td align="center">Oo/[o]</td>
        <td align="center">Pp/[pe]</td>
        <td align="center">Qq/[ki]</td>
        <td align="center">Rr/[er]</td>
    </tr>

    <tr>
        <td align="center">Ss/[es]</td>
        <td align="center">Tt/[te]</td>
        <td align="center">Uu/[u]</td>
        <td align="center">Vv/[v]</td>
        <td align="center">Ww/[we]</td>
        <td align="center">Xx/[eks]</td>
    </tr>

    <tr>
        <td align="center">Yy/[ye]</td>
        <td align="center">Zz/[zet]</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>
<h3>Indonesia pronunciation (Cara pengucapan)</h3>
<h5>Vowels & Diphthongs</h5>
<table border="2">
    <tr>
        <td align="center">a/[a]</td>
        <td align="center">e/[ɛ/ə/e]</td>
        <td align="center">i/[i]</td>
        <td align="center">o/[o]</td>
        <td align="center">u/[u]</td>
        <td align="center">ai/[ai]</td>
        <td align="center">au/[au]</td>
        <td align="center">ei/[ei]</td>
        <td align="center">oi/[oi]</td>
    </tr>
</table>
<h5>Consonan</h5>
<table border="3">
    <tr>
        <td align="center">b/[b]</td>
        <td align="center">c/[tʃ]</td>
        <td align="center">d/[d]</td>
        <td align="center">f/[f]</td>
        <td align="center">g/[g]</td>
        <td align="center">h/[h]</td>
        <td align="center">j/[dӠ]</td>
        <td align="center">k/[k]</td>
        <td align="center">kh/[x]</td>
    </tr>
    <tr>
        <td align="center">l/[l]</td>
        <td align="center">m/[m]</td>
        <td align="center">n/[n]</td>
        <td align="center">ny/[ñ]</td>
        <td align="center">ng/[ŋ]</td>
        <td align="center">p/[p]</td>
        <td align="center">q/[k]</td>
        <td align="center">r/[r]</td>
        <td align="center">s/[s]</td>
    </tr>

    <tr>
        <td align="center">sy/[ʃ]</td>
        <td align="center">t/[t]</td>
        <td align="center">v/[vf]</td>
        <td align="center">w/[w]</td>
        <td align="center">x/[ks]</td>
        <td align="center">y/j]</td>
        <td align="center">z/[z]</td>
        <td align="center"></td>
        <td align="center"></td>
    </tr>


</table>

</body>
</html>