<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android WebView</title>
</head>

<body>
<h3>Tabel Alfabet</h3>
<table border="1">
    <tr>
        <td align="center">A/ei</td>
        <td align="center">B/bi</td>
        <td align="center">C/si</td>
        <td align="center">D/di</td>
        <td align="center">E/i</td>
        <td align="center">F/if</td>
    </tr>
    <tr>
        <td align="center">G/ji</td>
        <td align="center">H/eic</td>
        <td align="center">I/ay</td>
        <td align="center">J/jei</td>
        <td align="center">K/kei</td>
        <td align="center">L/el</td>
    </tr>

    <tr>
        <td align="center">M/em</td>
        <td align="center">N/en</td>
        <td align="center">O/ow</td>
        <td align="center">P/pi</td>
        <td align="center">Q/qyu</td>
        <td align="center">R/ar</td>
    </tr>

    <tr>
        <td align="center">S/es</td>
        <td align="center">T/ti</td>
        <td align="center">U/yu</td>
        <td align="center">V/vi</td>
        <td align="center">W/dablyu</td>
        <td align="center">X/eks</td>
    </tr>

    <tr>
        <td align="center">Y/wai</td>
        <td align="center">Z/zed/zi</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>
<h3>Phonemic Chart</h3>
<p>
    <img src="image/suara1.jpg" height="160" width="160"/>
    <img src="image/phonemic.jpg" height="170" width="180"/>

</p>


<h3>Vowels (Huruf Vokal)</h3>
<p>Lax: Short/pendek</p>
<table border="2">
    <tr>
        <td align="center">Simbol</td>
        <td align="center">Cara baca</td>
        <td align="center">Contoh kata</td>
    </tr>
    <tr>
        <td align="center">I</td>
        <td align="left">Hampir mirip seperti:sate</td>
        <td align="left">Hymn, kit, bid, minute</td>

    </tr>

    <tr>
        <td align="center">e</td>
        <td align="left">Hampir mirip seperti: ember atau bebek</td>
        <td align="left">Bed, head, dress</td>

    </tr>

    <tr>
        <td align="center">D</td>
        <td align="left">A ditambah sedikit O</td>
        <td align="left">Odd, Wash, lot</td>
    </tr>
    <tr>
        <td align="center">ʌ</td>
        <td align="left">Seperti ə + ɑː</td>
        <td align="left">Mud, love, blood</td>
    </tr>
    <tr>
        <td align="center">ʊ</td>
        <td align="left">Seperti ə +u</td>
        <td align="left">Good, foot</td>
    </tr>
    <tr>
        <td align="center">ɜː</td>
        <td align="left">Seperti ə + r</td>
        <td align="left">Stir, learn, nurse, refer</td>
    </tr>
    <tr>
        <td align="center">ə</td>
        <td align="left">Seperti mengucapkan jembatan</td>
        <td align="left">Common, standard, about</td>
    </tr>
</table>
<p>Tense: Long/Panjang</p>
<table border="3">
    <tr>
        <td align="center">Simbol</td>
        <td align="center">Cara baca</td>
        <td align="center">Contoh kata</td>
    </tr>
    <tr>
        <td align="center">i:</td>
        <td align="center">i</td>
        <td align="left">Sea, machine, fleece</td>

    </tr>

    <tr>
        <td align="center">u:</td>
        <td align="center">u</td>
        <td align="left">Two, goose, group</td>

    </tr>

    <tr>
        <td align="center">ɑ:</td>
        <td align="center">a</td>
        <td align="left">Father, start</td>
    </tr>
    <tr>
        <td align="center">ɔ:</td>
        <td align="center">o</td>
        <td align="left">Law, war, north</td>
    </tr>
    <tr>
        <td align="center">eə</td>
        <td align="center">ea</td>
        <td align="left">Fair, various, square</td>
    </tr>
</table>
<p>Diphthong: Suara lemas</p>
<table border="4">
    <tr>
        <td align="center">Simbol</td>
        <td align="center">Cara baca</td>
        <td align="center">Contoh kata</td>
    </tr>
    <tr>
        <td align="center">eI</td>
        <td align="center">ei</td>
        <td align="left">Break, face</td>

    </tr>

    <tr>
        <td align="center">aI</td>
        <td align="center">ai</td>
        <td align="left">High, price</td>

    </tr>

    <tr>
        <td align="center">əʊ</td>
        <td align="center">eu</td>
        <td align="left">Show, goat</td>
    </tr>
    <tr>
        <td align="center">aʊ</td>
        <td align="center">au</td>
        <td align="left">Now, mouth</td>
    </tr>
    <tr>
        <td align="center">ɔI</td>
        <td align="center">oi</td>
        <td align="left">Boy, choice</td>
    </tr>
    <tr>
        <td align="center">Iə</td>
        <td align="center">Iye</td>
        <td align="left">Near, here</td>
    </tr>
    <tr>
        <td align="center">eə</td>
        <td align="center">Eye</td>
        <td align="left">Fair, various</td>
    </tr>
    <tr>
        <td align="center">ʊə</td>
        <td align="center">Ue</td>
        <td align="left">Poor, cure</td>
    </tr>

</table>
<h3>Consonant</h3>
<p>Voiceless: cepat</p>
<table border="5">
    <tr>
        <td align="center">Simbol</td>
        <td align="center">Cara baca</td>
        <td align="center">Contoh kata</td>
    </tr>
    <tr>
        <td align="center">p</td>
        <td align="center">p</td>
        <td align="left">Copy, happen</td>

    </tr>

    <tr>
        <td align="center">t</td>
        <td align="center">t</td>
        <td align="left">Tea, button</td>

    </tr>

    <tr>
        <td align="center">k</td>
        <td align="center">k</td>
        <td align="left">Clock, school</td>
    </tr>
    <tr>
        <td align="center">tʃ</td>
        <td align="center">Che (pengucapan tebal)</td>
        <td align="left">Match, nature</td>
    </tr>
    <tr>
        <td align="center">f</td>
        <td align="center">f</td>
        <td align="left">Coffe, fat, fun</td>
    </tr>
    <tr>
        <td align="center">θ</td>
        <td align="center">Tsa</td>
        <td align="left">Author, thing</td>
    </tr>
    <tr>
        <td align="center">s</td>
        <td align="center">s</td>
        <td align="left">Soon, sister</td>
    </tr>
    <tr>
        <td align="center">ʃ</td>
        <td align="center">Syi</td>
        <td align="left">Ship, national</td>
    </tr>
    <tr>
        <td align="center">h</td>
        <td align="center">h</td>
        <td align="left">Whole, ahead</td>
    </tr>

</table>
<p>Voiced: lebih lembut</p>
<table border="6">
    <tr>
        <td align="center">Simbol</td>
        <td align="center">Cara baca</td>
        <td align="center">Contoh kata</td>
    </tr>
    <tr>
        <td align="center">b</td>
        <td align="center">b</td>
        <td align="left">Back, job</td>

    </tr>

    <tr>
        <td align="center">d</td>
        <td align="center">d</td>
        <td align="left">Ladder, day</td>

    </tr>

    <tr>
        <td align="center">g</td>
        <td align="center">g</td>
        <td align="left">Ghost, gay, get</td>
    </tr>
    <tr>
        <td align="center">dӠ</td>
        <td align="center">Je (pengucapan tebal)</td>
        <td align="left">Age, soldier</td>
    </tr>
    <tr>
        <td align="center">v</td>
        <td align="center">v</td>
        <td align="left">Heavy, view</td>
    </tr>
    <tr>
        <td align="center">ð</td>
        <td align="center">dja</td>
        <td align="left">Other, smooth</td>
    </tr>
    <tr>
        <td align="center">z</td>
        <td align="center">z</td>
        <td align="left">Zero, buzz</td>
    </tr>
    <tr>
        <td align="center">Ӡ</td>
        <td align="center">Z+h</td>
        <td align="left">Vision, pleasure</td>
    </tr>
    <tr>
        <td align="center">m</td>
        <td align="center">m</td>
        <td align="left">Sum, hammer</td>
    </tr>
    <tr>
        <td align="center">n</td>
        <td align="center">n</td>
        <td align="left">Know, funny</td>
    </tr>
    <tr>
        <td align="center">ŋ</td>
        <td align="center">ng</td>
        <td align="left">Anger, ring, sing</td>
    </tr>
    <tr>
        <td align="center">l</td>
        <td align="center">l</td>
        <td align="left">Feel, light</td>
    </tr>
    <tr>
        <td align="center">r</td>
        <td align="center">r</td>
        <td align="left">Right, sorry</td>
    </tr>
    <tr>
        <td align="center">j</td>
        <td align="center">y</td>
        <td align="left">Use, yet</td>
    </tr>
    <tr>
        <td align="center">w</td>
        <td align="center">w</td>
        <td align="left">When, wet</td>
    </tr>

</table>
<h3>Pengucapan Huruf vokal</h3>
<P>
    <img src="image/vowels.png" height="150" width="150"/>
    <img src="image/suara.png" height="150" width="190"/>
</P>
<h3>Tabel Phonetic Alphabet</h3>
<img src="image/international.png" height="180" width="330"/>

</body>
</html>