<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Android WebView</title>
</head>
<body>
<h2>Tabel Hiragana</h2>
<table border="1">
    <tr>
        <td>あ A</td>
        <td>い I</td>
        <td>う U</td>
        <td>え E</td>
        <td>お O</td>
    </tr>
    <tr>
        <td>か KA</td>
        <td>き KI</td>
        <td>く KU</td>
        <td>け KE</td>
        <td>こ KO</td>
    </tr>
    <tr>
        <td>さ SA</td>
        <td>し SHI</td>
        <td>す SU</td>
        <td>せ SE</td>
        <td>そ SO</td>
    </tr>

    <tr>
        <td>た TA</td>
        <td>ち CHI</td>
        <td>つ TSU</td>
        <td>て TE</td>
        <td>と TO</td>
    </tr>

    <tr>
        <td>な NA</td>
        <td>に NI</td>
        <td>ぬ NU</td>
        <td>ね NE</td>
        <td>の NO</td>
    </tr>

    <tr>
        <td>は HA</td>
        <td>ひ HI</td>
        <td>ふ FU</td>
        <td>へ HE</td>
        <td>ほ HO</td>
    </tr>

    <tr>
        <td>ま MA</td>
        <td>み MI</td>
        <td>む MU</td>
        <td>め ME</td>
        <td>も MO</td>
    </tr>

    <tr>
        <td>や YA</td>
        <td></td>
        <td>ゆ YU</td>
        <td></td>
        <td>よ YO</td>
    </tr>

    <tr>
        <td>ら RA</td>
        <td>り RI</td>
        <td>る RU</td>
        <td>れ RE</td>
        <td>ろ RO</td>
    </tr>

    <tr>
        <td>わ WA</td>
        <td></td>
        <td>を WO</td>
        <td></td>
        <td>ん N</td>
    </tr>


</table>
<h2>Tabel Katakana</h2>
<table border="2">
    <tr>
        <td>ア A</td>
        <td>イ I</td>
        <td>ウ U</td>
        <td>エ E</td>
        <td>オ O</td>
    </tr>
    <tr>
        <td>カ KA</td>
        <td>キ KI</td>
        <td>ク KU</td>
        <td>ケ KE</td>
        <td>コ KO</td>
    </tr>
    <tr>
        <td>サ SA</td>
        <td>シ SHI</td>
        <td>ス SU</td>
        <td>セ SE</td>
        <td>ソ SO</td>
    </tr>

    <tr>
        <td>タ TA</td>
        <td>チ CHI</td>
        <td>ツ TSU</td>
        <td>テ TE</td>
        <td>ト TO</td>
    </tr>

    <tr>
        <td>ナ NA</td>
        <td>ニ NI</td>
        <td>ヌ NU</td>
        <td>ネ NE</td>
        <td>ノ NO</td>
    </tr>

    <tr>
        <td>ハ HA</td>
        <td>ヒ HI</td>
        <td>フ FU</td>
        <td>ヘ HE</td>
        <td>ホ HO</td>
    </tr>

    <tr>
        <td>マ MA</td>
        <td>ミ MI</td>
        <td>ム MU</td>
        <td>メ ME</td>
        <td>モ MO</td>
    </tr>

    <tr>
        <td>ヤ YA</td>
        <td></td>
        <td>ユ YU</td>
        <td></td>
        <td>ヨ YO</td>
    </tr>

    <tr>
        <td>ラ RA</td>
        <td>リ RI</td>
        <td>ル RU</td>
        <td>レ RE</td>
        <td>ロ RO</td>
    </tr>

    <tr>
        <td>ワ WA</td>
        <td></td>
        <td>ヲ WO</td>
        <td></td>
        <td>ン N</td>
    </tr>

</table>
<h3>Peraturan Hiranaga dan Katakana</h3>
<h4>DIACRITICS / HAN(DAKUTEN)</h4>
<p align="justify">Diacritics (han(dakuten)), dengan menambahkan tenten (“) atau maru (°) pada huruf
    hiragana maupun katakana dasar, maka dapat merubah cara baca. Tanda tenten hanya bisa digunakan pada huruf
    (か、さ、た、は）dimana bunyi huruf menjadi tebal (bisa dilihat pada tabel berikut). Sedangkan tanda
    maru (°) hanya bisa digunakan pada huruf は.</p>
<table border="3">
    <tr>
        <td>が　GA</td>
        <td>ぎ　GI</td>
        <td>ぐ　GU</td>
        <td>げ　GE</td>
        <td>ご　GO</td>
    </tr>
    <tr>
        <td>ざ　ZA</td>
        <td>じ　JI</td>
        <td>ず　ZU</td>
        <td>ぜ　ZE</td>
        <td>ぞ　ZO</td>
    </tr>
    <tr>
        <td>だ　DA</td>
        <td>ぢ　JI</td>
        <td>づ　DZU</td>
        <td>で　DE</td>
        <td>ど　DO</td>
    </tr>

    <tr>
        <td>ば　BA</td>
        <td>び　BI</td>
        <td>ぶ　BU</td>
        <td>べ　BE</td>
        <td>ぼ　BO</td>
    </tr>

    <tr>
        <td>ぱ　PA</td>
        <td>ぴ　PI</td>
        <td>ぷ　PU</td>
        <td>ぺ　PE</td>
        <td>ぽ　PO</td>
    </tr>
</table>
<h4>DIGRAPHS (YŌON)</h4>
<p align="justify">Digraphs (Yōon ), dengan menggabungkan huruf や, ゆ、dan よ dengan huruf utama
    hiragana atau katakana maka dapat membentuk vokal/huruf baru. Penulisan や, ゆ、dan よ pada Yōon
    ditulis setengah dari ukuran normal dan hanya bisa digabung dengan vokal i pada kolom huruf
    hiragana standar.</p>

<table border="4">
    <tr>
        <td>き</td>
        <td>きゃ kya</td>
        <td>きゅ kyu</td>
        <td>きょ kyo</td>
    </tr>
    <tr>
        <td>し</td>
        <td>しゃ sha</td>
        <td>しゅ shu</td>
        <td>しょ sho</td>
    </tr>
    <tr>
        <td>ち</td>
        <td>ちゃ cha</td>
        <td>ちゅ chu</td>
        <td>ちょ cho</td>
    </tr>
    <tr>
        <td>に</td>
        <td>にゃ nya</td>
        <td>にゅ nyu</td>
        <td>にょ nyo</td>
    </tr>
    <tr>
        <td>ひ</td>
        <td>ひゃ hya</td>
        <td>ひゅ hyu</td>
        <td>ひょ hyo</td>
    </tr>
    <tr>
        <td>み</td>
        <td>みゃ mya</td>
        <td>みゅ myu</td>
        <td>みょ myo</td>
    </tr>
    <tr>
        <td>り</td>
        <td>りゃ rya</td>
        <td>りゅ ryu</td>
        <td>りょ ryo</td>
    </tr>
</table>
<p align="justify"> Untuk menulis dobel konsonan, seperti pada kata ganbatte, adalah dengan
    menggunakan huruf つ、dengan ukuran penulisan setengah dari ukuran normal. Berikut beberapa contoh
    penggunaan huruf つ dalam kata dengan dobel konsonan.</p>
<table border="5">
    <tr>
        <td>Asatte</td>
        <td>あさって/アサッテ</td>
        <td>Hikkoshi</td>
        <td>ひっこし/ヒッコシ</td>
    </tr>
    <tr>
        <td>Zasshi</td>
        <td>ざっし/ザッシ</td>
        <td>Sessuru</td>
        <td>せっする/セッスル</td>
    </tr>
</table>
<h4>PERATURAN LAINNYA</h4>
<h5>HIRAGANA</h5>
<p align="justify">1.Huruf は、を、dan へ、pad a penggunaan sebagai partikel dibaca wa, o, dan e.</p>
<p align="justify">2.Terdapat dua cara penulisan Ji (じ dan ぢ) dan Zu (ず dan づ). Untuk membedakan,
    biasanya pada penulisan huruf romaji ditulis じ=Ji, ぢ=Di, ず=Zu dan づ=Dzu/Du.</p>
<p align="justify">3.Pada huruf jepang dikenal juga vokal panjang. Vokal ou pada kata Toukyou dibaca
    o panjang, menjadi Tookyoo. Pada penulisan seringkali ditulis menjadi Tōkyō . Begitu juga dengan
    vokal ei, dibaca e panjang, seperti pada kata Eigyō.</p>
<h5>KATAKANA</h5>
<p align="justify">1.Berbeda dengan hiragana, vokal panjang pada huruf katakana cukup menggunakan
    tanda ‘ー’. Contoh: Komputer = konpyuutaa = コンピューター.</p>
</body>
</html>