<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".ResultActivity">


    <TextView
        android:id="@+id/nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cobalagi"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="57dp"
        android:text="100"
        android:textSize="65sp" />

    <Button
        android:id="@+id/cobalagi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/bg_cardview"
        android:gravity="center"
        android:onClick="ulangi"
        android:text="Ulangi Kuis"
        android:textColor="@color/colorGrey" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:gravity="center"
        android:text="Hasil Jawaban Kamu"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>