<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inggrisjepang.InggrisJepangFragment" >

    <EditText
        android:id="@+id/search_field"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginContent"
        android:layout_marginEnd="@dimen/marginSize"
        android:background="@drawable/bg_search"
        android:drawablePadding="@dimen/marginSize"
        android:ems="10"
        android:hint="Cari..."
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/marginSize"
        android:paddingTop="@dimen/margin8dp"
        android:paddingRight="@dimen/marginSize"
        android:paddingBottom="@dimen/margin8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginRight="30dp"
        android:background="@null"
        app:srcCompat="@mipmap/search_button"
        android:layout_alignParentRight="true" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_margin="20dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/voice_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_keyboard_voice_24"
        app:civ_border_width="2dp"
        app:civ_border_color="#2D7DFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>


</RelativeLayout>