<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="123dp"
    android:height="130dp"
    android:viewportWidth="123"
    android:viewportHeight="130"
    >

    <group>

        <clip-path
            android:pathData="M20 0H103C114.046 0 123 8.95431 123 20V110C123 121.046 114.046 130 103 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V130H123V0"
            android:fillColor="#FFF5F2"
            />

        <path
            android:pathData="M20 0H103C114.046 0 123 8.95431 123 20V110C123 121.046 114.046 130 103 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="6"
            android:strokeColor="#541313"
            />

    </group>

</vector>
