<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="199dp"
    android:height="130dp"
    android:viewportWidth="199"
    android:viewportHeight="130"
    >

    <group>

        <clip-path
            android:pathData="M20 0H179C190.046 0 199 8.95431 199 20V110C199 121.046 190.046 130 179 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V130H199V0"
            android:fillColor="#F6FFF2"
            />

        <path
            android:pathData="M20 0H179C190.046 0 199 8.95431 199 20V110C199 121.046 190.046 130 179 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="6"
            android:strokeColor="#31734B"
            />

    </group>

</vector>
