<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="336dp"
    android:height="130dp"
    android:viewportWidth="336"
    android:viewportHeight="130"
    >

    <group>

        <clip-path
            android:pathData="M20 0H316C327.046 0 336 8.95431 336 20V110C336 121.046 327.046 130 316 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V130H336V0"
            android:fillColor="#F2FCFF"
            />

        <path
            android:pathData="M20 0H316C327.046 0 336 8.95431 336 20V110C336 121.046 327.046 130 316 130H20C8.95431 130 0 121.046 0 110V20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="6"
            android:strokeColor="#31734B"
            />

    </group>

</vector>