<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m271,512h-191c-44.113,0 -80,-35.887 -80,-80v-271c0,-44.113 35.887,-80 80,-80h191c44.113,0 80,35.887 80,80v271c0,44.113 -35.887,80 -80,80zM80,121c-22.055,0 -40,17.945 -40,40v271c0,22.055 17.945,40 40,40h191c22.055,0 40,-17.945 40,-40v-271c0,-22.055 -17.945,-40 -40,-40zM431,382v-302c0,-44.113 -35.887,-80 -80,-80h-222c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h222c22.055,0 40,17.945 40,40v302c0,11.047 8.953,20 20,20s20,-8.953 20,-20zM431,382"
      android:fillColor="#707070"/>
</vector>
