<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appmabbicaracommunity">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ContentMain"></activity>
        <activity android:name=".PanduanActivity" />
        <activity android:name=".NumberInggrisActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".KalimatUmumInggrisActivity" />
        <activity android:name=".resul1Activity" />
        <activity android:name=".PanduanVideoInggrisActivity" />
        <activity android:name=".KalimatUmumActivity" />
        <activity android:name=".PanduanVideoActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".HurufInggrisActivity" />
        <activity android:name=".QuisInggrisActivity" />
        <activity android:name=".HewanInggrisActivity" />
        <activity android:name=".PenulisanActivity" />
        <activity android:name=".HiraganaActivity" />
        <activity android:name=".KatakanaActivity" />
        <activity android:name=".QuisJepangActivity" />
        <activity android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>