<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/indtojpntoeng">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakiri"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/panah1"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_toRightOf="@id/benderakiri"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakanan"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah1"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:id="@+id/panah1_2"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_toRightOf="@id/benderakanan"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/jepang"
                            android:id="@+id/benderakanan1_2"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah1_2"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INA-ENG-JPN"
                            android:textColor="#000000"
                            android:layout_toRightOf="@id/benderakanan1_2"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="12dp"/>

                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/indtojpntoeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/jpntoind"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/jepang"
                            android:id="@+id/benderakiri1"/>

                        <ImageView
                            android:id="@+id/panah2"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/benderakiri1"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakanan1"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah2"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JEPANG-INDONESIA"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/benderakanan1"
                            android:layout_marginLeft="12dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/jpntoeng"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/jepang"
                            android:id="@+id/benderakiri2"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:layout_toRightOf="@id/benderakiri2"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:id="@+id/panah3"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakanan2"
                            android:layout_toRightOf="@id/panah3"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:id="@+id/panah2_2"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_toRightOf="@id/benderakanan2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakanan2_2"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah2_2"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JPN-ENG-INA"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/benderakanan2_2"
                            android:layout_marginLeft="12dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/jpntoind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/engtojpn">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakiri3"/>

                        <ImageView
                            android:id="@+id/panah4"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakiri3"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/jepang"
                            android:id="@+id/benderakanan3"
                            android:layout_toRightOf="@id/panah4"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:id="@+id/panah3_2"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_toRightOf="@id/benderakanan3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakanan3_2"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah3_2"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENG-JPN-INA"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakanan3_2"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/jpntoeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/engtoind"
                    android:visibility="gone"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakiri4"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/panah5"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakiri4"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/panah5"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakanan4"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INGGRIS-INDONESIA"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakanan4"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/engtojpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:visibility="gone"
                    android:id="@+id/indtoeng">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakiri5"/>

                        <ImageView
                            android:id="@+id/panah6"
                            android:layout_width="24dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakiri5"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakanan5"
                            android:layout_toRightOf="@id/panah6"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INDONESIA-INGGRIS"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakanan5"/>

                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/indtoeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/budaya_ind">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/budaya_indo"
                            android:id="@+id/img_budaya_ind"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/img_budaya_ind"
                            android:text="ATURAN TATA BAHASA INDONESIA"
                            android:textColor="#000000" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/indtoeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/budaya_jepang"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/budaya_jepang"
                            android:id="@+id/img_budaya_jepang"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/img_budaya_jepang"
                            android:text="ATURAN TATA BAHASA JEPANG"
                            android:textColor="#000000" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/budaya_ind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/budaya_inggris">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/budaya_inggris"
                            android:id="@+id/img_budaya_inggris"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/img_budaya_inggris"
                            android:text="ATURAN TATA BAHASA INGGRIS"
                            android:textColor="#000000" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/budaya_jepang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/simulasi_inggris"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/asking"
                            android:id="@+id/asking1"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/asking1"
                            android:src="@drawable/inggris"
                            android:id="@+id/benderakanan6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIMULASI INGGRIS"
                            android:textColor="#000000"
                            android:layout_toRightOf="@id/benderakanan6"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/budaya_inggris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/simulasi_jepang"
                    android:layout_marginBottom="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/asking"
                            android:layout_centerVertical="true"
                            android:id="@+id/asking2"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/jepang"
                            android:id="@+id/benderakanan7"
                            android:layout_toRightOf="@id/asking2"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIMULASI JEPANG"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakanan7"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/budaya_jepang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/simulasi_indo"
                    android:layout_marginBottom="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/asking"
                            android:layout_centerVertical="true"
                            android:id="@+id/asking3"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/indo"
                            android:id="@+id/benderakanan9"
                            android:layout_toRightOf="@id/asking3"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIMULASI INDONESIA"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/benderakanan9"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>