<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".simulasiinggris.SimulasiInggrisFragment">


    <Button
        android:id="@+id/btn_quis"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonsimulasi"
        android:text="Quis (Quiz)"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_angka"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonsimulasi"
        android:text="Angka (Number)"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quis"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_kalimatumum1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonsimulasi"
        android:text="Kalimat Umum"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_angka"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_hewan"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonsimulasi"
        android:text="Hewan (Animal)"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kalimatumum1"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_panduanvideoinggris"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonsimulasi"
        android:text="Panduan Video"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hewan"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>